[0m[[0minfo[0m] [0mPackaging /Users/rutvikparmar/Sparksample/target/scala-2.10/sparksample_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	HiveSpark$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/SparkStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkStreaming.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/SparkStreaming.class[0m
[0m[[0mdebug[0m] [0m	HiveSpark.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark.class[0m
[0m[[0mdebug[0m] [0m	Event.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/Event.class[0m
[0m[[0mdebug[0m] [0m	SparkStreaming$$anonfun$main$1$$anonfun$apply$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/SparkStreaming$$anonfun$main$1$$anonfun$apply$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	SparkStreaming$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/SparkStreaming$.class[0m
[0m[[0mdebug[0m] [0m	HiveSpark$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark$.class[0m
[0m[[0mdebug[0m] [0m	HiveSpark$Record.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark$Record.class[0m
[0m[[0mdebug[0m] [0m	Event$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/Event$.class[0m
[0m[[0mdebug[0m] [0m	ReadParquet.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/ReadParquet.class[0m
[0m[[0mdebug[0m] [0m	SparkStreaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/SparkStreaming$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	HiveSpark$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	HiveSpark$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SQLContextSingleton$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/SQLContextSingleton$.class[0m
[0m[[0mdebug[0m] [0m	kv1.txt[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/kv1.txt[0m
[0m[[0mdebug[0m] [0m	HiveSpark$Record$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark$Record$.class[0m
[0m[[0mdebug[0m] [0m	HiveSpark$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	HiveSpark$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/HiveSpark$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SparkStreaming$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/SparkStreaming$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	ReadParquet$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/ReadParquet$.class[0m
[0m[[0mdebug[0m] [0m	SQLContextSingleton.class[0m
[0m[[0mdebug[0m] [0m	  /Users/rutvikparmar/Sparksample/target/scala-2.10/classes/SQLContextSingleton.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
